<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bx_bxl-facebook" viewBox="0 0 32 32">
<path d="M17.863 27.996v-10.928h3.687l0.548-4.279h-4.235v-2.725c0-1.235 0.344-2.080 2.116-2.080h2.245v-3.815c-1.092-0.117-2.191-0.174-3.289-0.169-3.259 0-5.496 1.989-5.496 5.641v3.14h-3.663v4.279h3.671v10.936h4.416z"></path>
</symbol>
<symbol id="icon-bx_bxl-telegram" viewBox="0 0 32 32">
<path d="M27.553 4.956l-23.64 9.116c-1.613 0.648-1.604 1.548-0.296 1.949l6.069 1.893 14.043-8.86c0.664-0.404 1.271-0.187 0.772 0.256l-11.377 10.269-0.419 6.256c0.613 0 0.884-0.281 1.228-0.613l2.948-2.867 6.132 4.529c1.131 0.623 1.943 0.303 2.224-1.047l4.025-18.971c0.412-1.652-0.631-2.4-1.709-1.912z"></path>
</symbol>
<symbol id="icon-carbon_logo-youtube" viewBox="0 0 32 32">
<path d="M29.41 9.26c-0.159-0.592-0.471-1.132-0.905-1.565s-0.973-0.745-1.565-0.905c-2.18-0.59-10.94-0.59-10.94-0.59s-8.76 0-10.94 0.59c-0.592 0.159-1.132 0.471-1.565 0.905s-0.745 0.973-0.905 1.565c-0.407 2.223-0.605 4.48-0.59 6.74-0.015 2.26 0.183 4.517 0.59 6.74 0.159 0.592 0.471 1.132 0.905 1.565s0.973 0.746 1.565 0.905c2.18 0.59 10.94 0.59 10.94 0.59s8.76 0 10.94-0.59c0.592-0.159 1.132-0.471 1.565-0.905s0.745-0.973 0.905-1.565c0.407-2.223 0.605-4.48 0.59-6.74 0.015-2.26-0.183-4.517-0.59-6.74zM13.2 20.2v-8.4l7.27 4.2-7.27 4.2z"></path>
</symbol>
<symbol id="icon-entypo_mail" viewBox="0 0 32 32">
<path d="M2.518 8.458l12 6.446c0.403 0.216 0.925 0.318 1.45 0.318s1.046-0.102 1.45-0.318l12-6.446c0.782-0.421 1.522-2.058 0.086-2.058h-27.070c-1.435 0-0.696 1.637 0.085 2.058zM29.781 11.982l-12.363 6.443c-0.544 0.285-0.925 0.318-1.45 0.318s-0.906-0.034-1.45-0.318c-0.544-0.285-11.413-5.982-12.301-6.445-0.624-0.326-0.618 0.056-0.618 0.35v11.669c0 0.672 0.906 1.6 1.6 1.6h25.6c0.694 0 1.6-0.928 1.6-1.6v-11.667c0-0.294 0.006-0.677-0.619-0.35z"></path>
</symbol>
<symbol id="icon-entypo_old-phone" viewBox="0 0 32 32">
<path d="M27.61 19.605c-0.154-1.067-0.978-1.899-2.038-2.147-4.123-0.966-5.157-3.341-5.331-5.974-0.731-0.136-2.032-0.283-4.24-0.283s-3.509 0.147-4.24 0.283c-0.174 2.634-1.208 5.008-5.331 5.974-1.061 0.25-1.885 1.080-2.038 2.147l-0.795 5.507c-0.28 1.939 1.144 3.688 3.125 3.688h18.56c1.979 0 3.405-1.749 3.125-3.688l-0.795-5.507zM16 24.787c-2.232 0-4.042-1.792-4.042-4s1.81-4 4.042-4c2.232 0 4.042 1.792 4.042 4s-1.811 4-4.042 4zM31.92 9.6c-0.038-2.4-6.147-6.398-15.92-6.4-9.774 0.002-15.883 4-15.92 6.4s0.034 5.523 4.056 5.003c4.706-0.61 4.416-2.253 4.416-4.602 0-1.638 3.827-2.034 7.448-2.034s7.446 0.395 7.448 2.034c0 2.349-0.29 3.992 4.416 4.602 4.021 0.52 4.093-2.603 4.056-5.003z"></path>
</symbol>
<symbol id="icon-entypo-social_vk" viewBox="0 0 32 32">
<path d="M28.483 19.677c0 0 2.587 2.555 3.227 3.738 0.013 0.017 0.022 0.036 0.029 0.056 0.261 0.437 0.325 0.779 0.197 1.032-0.216 0.418-0.947 0.627-1.195 0.645h-4.573c-0.318 0-0.981-0.083-1.787-0.64-0.616-0.43-1.229-1.139-1.822-1.832-0.886-1.029-1.653-1.922-2.429-1.922-0.098-0-0.195 0.016-0.288 0.048-0.587 0.186-1.333 1.022-1.333 3.251 0 0.698-0.55 1.094-0.936 1.094h-2.094c-0.714 0-4.429-0.25-7.723-3.723-4.037-4.253-7.662-12.784-7.698-12.859-0.226-0.552 0.248-0.853 0.76-0.853h4.618c0.619 0 0.821 0.374 0.962 0.71 0.163 0.386 0.768 1.928 1.76 3.661 1.606 2.819 2.594 3.966 3.382 3.966 0.148 0 0.294-0.038 0.422-0.112 1.030-0.566 0.838-4.246 0.79-5.005 0-0.147-0.002-1.643-0.53-2.366-0.378-0.518-1.021-0.72-1.41-0.794 0.104-0.15 0.325-0.381 0.608-0.517 0.706-0.352 1.981-0.403 3.246-0.403h0.702c1.373 0.019 1.728 0.107 2.227 0.234 1.005 0.24 1.024 0.891 0.936 3.109-0.026 0.634-0.053 1.347-0.053 2.187 0 0.179-0.008 0.379-0.008 0.582-0.030 1.138-0.070 2.419 0.733 2.946 0.104 0.065 0.225 0.099 0.347 0.099 0.278 0 1.112 0 3.373-3.88 0.992-1.714 1.76-3.734 1.813-3.886 0.045-0.085 0.179-0.323 0.342-0.419 0.116-0.062 0.246-0.093 0.378-0.090h5.432c0.592 0 0.994 0.090 1.072 0.314 0.131 0.363-0.026 1.472-2.506 4.826-0.418 0.558-0.784 1.042-1.106 1.464-2.248 2.95-2.248 3.099 0.133 5.339z"></path>
</symbol>
<symbol id="icon-gridicons_search" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28 25.333l-6.872-6.872c1.27-1.931 1.779-4.264 1.428-6.549s-1.538-4.357-3.329-5.817-4.062-2.203-6.37-2.086c-2.308 0.117-4.491 1.087-6.125 2.722s-2.604 3.817-2.722 6.125c-0.118 2.308 0.626 4.578 2.086 6.37s3.533 2.978 5.817 3.329c2.284 0.351 4.618-0.158 6.549-1.428l6.872 6.872 2.667-2.667zM6.667 13.333c0-3.676 2.991-6.667 6.667-6.667s6.667 2.991 6.667 6.667c0 3.676-2.991 6.667-6.667 6.667s-6.667-2.991-6.667-6.667z"></path>
</symbol>
<symbol id="icon-mdi_account" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 5.333c1.415 0 2.771 0.562 3.771 1.562s1.562 2.357 1.562 3.771-0.562 2.771-1.562 3.771c-1 1-2.357 1.562-3.771 1.562s-2.771-0.562-3.771-1.562c-1-1-1.562-2.357-1.562-3.771s0.562-2.771 1.562-3.771c1-1 2.357-1.562 3.771-1.562zM16 18.667c5.893 0 10.667 2.387 10.667 5.333v2.667h-21.333v-2.667c0-2.947 4.773-5.333 10.667-5.333z"></path>
</symbol>
<symbol id="icon-OJJO" viewBox="0 0 133 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.415 27.372c-3.095 3.085-6.883 4.628-11.364 4.628s-8.284-1.543-11.408-4.628c-3.095-3.115-4.643-6.905-4.643-11.372s1.548-8.242 4.643-11.328c3.125-3.115 6.928-4.672 11.408-4.672s8.269 1.557 11.364 4.672c3.125 3.085 4.687 6.861 4.687 11.328s-1.562 8.257-4.687 11.372zM8.225 23.934c2.122 2.086 4.731 3.129 7.827 3.129s5.689-1.043 7.782-3.129c2.122-2.116 3.184-4.76 3.184-7.934s-1.061-5.803-3.184-7.89c-2.093-2.116-4.687-3.174-7.782-3.174s-5.704 1.058-7.827 3.174c-2.093 2.086-3.139 4.716-3.139 7.89s1.046 5.818 3.139 7.934z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M49.357 32c-4.805 0-8.121-1.881-9.949-5.642l4.378-2.556c1.002 2.174 2.874 3.262 5.616 3.262 1.769 0 3.125-0.426 4.068-1.278 0.973-0.882 1.459-2.116 1.459-3.702v-21.51h5.085v21.51c0 3.174-1.002 5.627-3.007 7.361-2.005 1.704-4.554 2.556-7.65 2.556z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M79.178 32c-4.805 0-8.121-1.881-9.949-5.642l4.378-2.556c1.002 2.174 2.874 3.262 5.615 3.262 1.769 0 3.125-0.426 4.068-1.278 0.973-0.882 1.459-2.116 1.459-3.702v-21.51h5.085v21.51c0 3.174-1.002 5.627-3.007 7.361-2.004 1.704-4.554 2.556-7.65 2.556z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M128.236 27.372c-3.095 3.085-6.883 4.628-11.364 4.628s-8.284-1.543-11.409-4.628c-3.095-3.115-4.642-6.905-4.642-11.372s1.548-8.242 4.642-11.328c3.125-3.115 6.928-4.672 11.409-4.672s8.269 1.557 11.364 4.672c3.125 3.085 4.687 6.861 4.687 11.328s-1.562 8.257-4.687 11.372zM109.046 23.934c2.122 2.086 4.731 3.129 7.826 3.129s5.689-1.043 7.782-3.129c2.122-2.116 3.184-4.76 3.184-7.934s-1.062-5.803-3.184-7.89c-2.093-2.116-4.687-3.174-7.782-3.174s-5.704 1.058-7.826 3.174c-2.093 2.086-3.14 4.716-3.14 7.89s1.047 5.818 3.14 7.934z"></path>
</symbol>
<symbol id="icon-Rectangle-13" viewBox="0 0 45 32">
<path d="M3.368 0h37.895v25.263h-37.895v-25.263z"></path>
</symbol>
<symbol id="icon-Rectangle-14" viewBox="0 0 48 32">
<path d="M0 0h48v32h-48v-32z"></path>
</symbol>
<symbol id="icon-simple-icons_etsy" viewBox="0 0 32 32">
<path d="M11.419 3.26c0-0.433 0.044-0.693 0.787-0.693h9.953c1.733 0 2.693 1.48 3.387 4.257l0.56 2.221h1.693c0.307-6.304 0.573-9.045 0.573-9.045s-4.261 0.48-6.787 0.48h-12.732l-6.819-0.219v1.827l2.3 0.435c1.613 0.32 2 0.661 2.133 2.141 0 0 0.147 4.36 0.147 11.52 0 7.18-0.12 11.48-0.12 11.48 0 1.297-0.52 1.777-2.12 2.097l-2.296 0.44v1.799l6.84-0.22h11.4c2.58 0 8.52 0.22 8.52 0.22 0.14-1.56 1-8.64 1.14-9.419h-1.6l-1.712 3.88c-1.34 3.040-3.301 3.26-5.48 3.26h-6.541c-2.173 0-3.22-0.853-3.22-2.733v-9.921c0 0 4.827 0 6.387 0.128 1.216 0.085 1.951 0.433 2.347 2.131l0.52 2.26h1.88l-0.12-5.704 0.256-5.74h-1.855l-0.6 2.52c-0.377 1.659-0.64 1.96-2.339 2.133-2.221 0.227-6.42 0.187-6.42 0.187v-11.715h-0.067l0.004-0.007z"></path>
</symbol>
<symbol id="icon-subscribe__icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M20.706 16l-7.059 4.075v-8.151l7.059 4.075z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.8824" d="M8.941 3.774l21.176 12.226-21.176 12.226v-24.453z"></path>
</symbol>
<symbol id="icon-topcoat_like" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.953 8.171c-4.897-7.565-14.81-3.444-14.81 4.797 0 6.188 13.589 15.868 14.81 17.127 1.229-1.259 14.143-10.939 14.143-17.127 0-8.178-9.236-12.362-14.143-4.797z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.675 10.565l-0.009-0.080c-0.017-0.1-0.047-0.196-0.090-0.285l-4.482-8.031c0 0-0.572-0.787-0.707-0.787h-19.099l-5.744 8.546-0.068 0.079-0.009 0.037c-0.049 0.087-0.088 0.179-0.119 0.276l-0.023 0.076c-0.066 0.244-0.063 0.506 0.009 0.748l0.027 0.086c0.036 0.102 0.081 0.194 0.133 0.277l13.915 19.627c0.071 0.102 0.158 0.193 0.265 0.276l0.081 0.056c0.079 0.055 0.162 0.099 0.282 0.148l0.079 0.029c0.136 0.039 0.254 0.057 0.369 0.057 0.117 0 0.231-0.017 0.384-0.061l0.094-0.037c0.092-0.036 0.175-0.081 0.274-0.15l0.062-0.043c0.107-0.084 0.192-0.176 0.24-0.247l13.904-19.602c0.123-0.183 0.203-0.396 0.233-0.622l0.011-0.102 0.006-0.080-0.017-0.189zM23.22 10.043l1.979-3.987 1.978 3.987h-3.957zM22.033 12.406h4.695l-7.826 11.036 3.131-11.036zM20.871 8.848l-2.858-4.317h5.001l-2.143 4.317zM11.715 12.406h7.54l-3.771 13.29-3.769-13.29zM12.463 10.043l3.021-4.564 3.021 4.564h-6.042zM10.335 8.49l-1.31-3.959h3.931l-2.621 3.959zM12.068 23.443l-7.827-11.037h4.696l3.131 11.037zM6.759 6.084l1.311 3.959h-3.932l2.621-3.959z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bx_bxl-facebook"><use xlink:href="#icon-bx_bxl-facebook"></use></svg><span class="name"> icon-bx_bxl-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bx_bxl-telegram"><use xlink:href="#icon-bx_bxl-telegram"></use></svg><span class="name"> icon-bx_bxl-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carbon_logo-youtube"><use xlink:href="#icon-carbon_logo-youtube"></use></svg><span class="name"> icon-carbon_logo-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entypo_mail"><use xlink:href="#icon-entypo_mail"></use></svg><span class="name"> icon-entypo_mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entypo_old-phone"><use xlink:href="#icon-entypo_old-phone"></use></svg><span class="name"> icon-entypo_old-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entypo-social_vk"><use xlink:href="#icon-entypo-social_vk"></use></svg><span class="name"> icon-entypo-social_vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gridicons_search"><use xlink:href="#icon-gridicons_search"></use></svg><span class="name"> icon-gridicons_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mdi_account"><use xlink:href="#icon-mdi_account"></use></svg><span class="name"> icon-mdi_account</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-OJJO"><use xlink:href="#icon-OJJO"></use></svg><span class="name"> icon-OJJO</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-13"><use xlink:href="#icon-Rectangle-13"></use></svg><span class="name"> icon-Rectangle-13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-14"><use xlink:href="#icon-Rectangle-14"></use></svg><span class="name"> icon-Rectangle-14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-simple-icons_etsy"><use xlink:href="#icon-simple-icons_etsy"></use></svg><span class="name"> icon-simple-icons_etsy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-subscribe__icon"><use xlink:href="#icon-subscribe__icon"></use></svg><span class="name"> icon-subscribe__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topcoat_like"><use xlink:href="#icon-topcoat_like"></use></svg><span class="name"> icon-topcoat_like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
