<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bx_bxl-facebook"><use xlink:href="symbol-defs.svg#icon-bx_bxl-facebook"></use></svg><span class="name"> icon-bx_bxl-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bx_bxl-telegram"><use xlink:href="symbol-defs.svg#icon-bx_bxl-telegram"></use></svg><span class="name"> icon-bx_bxl-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carbon_logo-youtube"><use xlink:href="symbol-defs.svg#icon-carbon_logo-youtube"></use></svg><span class="name"> icon-carbon_logo-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entypo_mail"><use xlink:href="symbol-defs.svg#icon-entypo_mail"></use></svg><span class="name"> icon-entypo_mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entypo_old-phone"><use xlink:href="symbol-defs.svg#icon-entypo_old-phone"></use></svg><span class="name"> icon-entypo_old-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entypo-social_vk"><use xlink:href="symbol-defs.svg#icon-entypo-social_vk"></use></svg><span class="name"> icon-entypo-social_vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gridicons_search"><use xlink:href="symbol-defs.svg#icon-gridicons_search"></use></svg><span class="name"> icon-gridicons_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mdi_account"><use xlink:href="symbol-defs.svg#icon-mdi_account"></use></svg><span class="name"> icon-mdi_account</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-OJJO"><use xlink:href="symbol-defs.svg#icon-OJJO"></use></svg><span class="name"> icon-OJJO</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-13"><use xlink:href="symbol-defs.svg#icon-Rectangle-13"></use></svg><span class="name"> icon-Rectangle-13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-14"><use xlink:href="symbol-defs.svg#icon-Rectangle-14"></use></svg><span class="name"> icon-Rectangle-14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-simple-icons_etsy"><use xlink:href="symbol-defs.svg#icon-simple-icons_etsy"></use></svg><span class="name"> icon-simple-icons_etsy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-subscribe__icon"><use xlink:href="symbol-defs.svg#icon-subscribe__icon"></use></svg><span class="name"> icon-subscribe__icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topcoat_like"><use xlink:href="symbol-defs.svg#icon-topcoat_like"></use></svg><span class="name"> icon-topcoat_like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="symbol-defs.svg#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
